<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Big_Game_Census_Dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption=' Player&apos;s Name Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Adam Butler&quot;'>
        <calculation class='tableau' formula='&quot;Adam Butler&quot;' />
        <members>
          <member value='&quot;Adam Butler&quot;' />
          <member value='&quot;Alan Branch&quot;' />
          <member value='&quot;Alshon Jeffery&quot;' />
          <member value='&quot;Aziz Shittu&quot;' />
          <member value='&quot;Beau Allen&quot;' />
          <member value='&quot;Bernard Reedy&quot;' />
          <member value='&quot;Brandin Cooks&quot;' />
          <member value='&quot;Brandon Bolden&quot;' />
          <member value='&quot;Brandon Brooks&quot;' />
          <member value='&quot;Brandon Graham&quot;' />
          <member value='&quot;Brandon King&quot;' />
          <member value='&quot;Brent Celek&quot;' />
          <member value='&quot;Brian Hoyer&quot;' />
          <member value='&quot;Bryan Braman&quot;' />
          <member value='&quot;Caleb Kidder&quot;' />
          <member value='&quot;Cameron Fleming&quot;' />
          <member value='&quot;Carson Wentz&quot;' />
          <member value='&quot;Chance Warmack&quot;' />
          <member value='&quot;Chris Hogan&quot;' />
          <member value='&quot;Chris Long&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (census_data_merged)' inline='true' name='federated.18gnycx0pk9fi114bjlym1321jly' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='census_data_merged' name='excel-direct.0vwv6z41su204r1aq7mq00qhiyt6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Downloads/census_data_merged.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vwv6z41su204r1aq7mq00qhiyt6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V116:no:A1:V116:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player Name' ordinal='1' />
            <column datatype='string' name='Player Jersey Number' ordinal='2' />
            <column datatype='string' name='Player Position' ordinal='3' />
            <column datatype='integer' name='Player Age' ordinal='4' />
            <column datatype='integer' name='Player Weight (lbs.)' ordinal='5' />
            <column datatype='real' name='Years Played' ordinal='6' />
            <column datatype='string' name='Player Birthplace (city, town, etc.)' ordinal='7' />
            <column datatype='string' name='Player Birth State' ordinal='8' />
            <column datatype='string' name='Player Birthplace (Combo)' ordinal='9' />
            <column datatype='string' name='Player College' ordinal='10' />
            <column datatype='string' name='Player Team' ordinal='11' />
            <column datatype='string' name='Conference' ordinal='12' />
            <column datatype='integer' name='2016 Population Estimates (except where otherwise noted)' ordinal='13' />
            <column datatype='integer' name='State GEO ID' ordinal='14' />
            <column datatype='string' name='GEOID' ordinal='15' />
            <column datatype='real' name='Latitude (player birthplace)' ordinal='16' />
            <column datatype='real' name='Longitude (player birthplace)' ordinal='17' />
            <column datatype='integer' name='GEOID2' ordinal='18' />
            <column datatype='string' name='Geography Name' ordinal='19' />
            <column datatype='integer' name='Population Estimate (as of July 1) - 2016' ordinal='20' />
            <column datatype='integer' name='Population Estimate (as of July 1) - 2017' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Jersey Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Weight (lbs.)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Played]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Birthplace (city, town, etc.)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Birth State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Birthplace (Combo)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player College]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conference]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 Population Estimates (except where otherwise noted)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State GEO ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (player birthplace)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (player birthplace)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate (as of July 1) - 2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate (as of July 1) - 2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Name' datatype='string' name='[Calculation_2290080460357496843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Player Name] = [Parameters].[Parameter 1] THEN [Player Name] END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_2290080460357742604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Player Name] =  [Parameters].[Parameter 1] THEN [Player Age] END' />
      </column>
      <column caption='Weight' datatype='integer' name='[Calculation_2290080460357955597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Player Name] =  [Parameters].[Parameter 1] THEN [Player Weight (lbs.)] END' />
      </column>
      <column caption='Birthplace' datatype='string' name='[Calculation_2290080460358209550]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Player Name]=[Parameters].[Parameter 1] THEN [Player Birthplace (Combo)] END' />
      </column>
      <column caption='Player Team, Jersey , Conference' datatype='string' name='[Calculation_2290080460358369295]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Player Name] = [Parameters].[Parameter 1] THEN [Player Team] + &quot; | #&quot; + STR([Player Jersey Number]) + &quot; | &quot; + [Conference] END' />
      </column>
      <column caption='Geoid2' datatype='integer' name='[GEOID2]' role='measure' type='quantitative' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude (player birthplace)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (player birthplace)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Player Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Player Age]' peg='0' size='2.37' />
      </column>
      <column datatype='integer' name='[Player Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Player Birth State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Player Birthplace (city, town, etc.)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' caption='Years Played (bin)' datatype='integer' name='[Years Played (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Years Played]' peg='0' size='1' />
      </column>
      <column aggregation='CountD' datatype='real' name='[Years Played]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_100D760102AB4A7A9B801C7C065D63E9]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Player Birth State, Player Birthplace (city, town, etc.)'>
          <field>[Player Birth State]</field>
          <field>[Player Birthplace (city, town, etc.)]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption=' Player&apos;s Name Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Adam Butler&quot;'>
          <calculation class='tableau' formula='&quot;Adam Butler&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Player&apos;s Name,Age and Weight'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Player&apos;s Name, Age and Weight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (census_data_merged)' name='federated.18gnycx0pk9fi114bjlym1321jly' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' Player&apos;s Name Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Adam Butler&quot;'>
              <calculation class='tableau' formula='&quot;Adam Butler&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18gnycx0pk9fi114bjlym1321jly'>
            <column caption='Name' datatype='string' name='[Calculation_2290080460357496843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Player Name] = [Parameters].[Parameter 1] THEN [Player Name] END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_2290080460357742604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Player Name] =  [Parameters].[Parameter 1] THEN [Player Age] END' />
            </column>
            <column caption='Weight' datatype='integer' name='[Calculation_2290080460357955597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Player Name] =  [Parameters].[Parameter 1] THEN [Player Weight (lbs.)] END' />
            </column>
            <column datatype='integer' name='[Player Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Player Weight (lbs.)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2290080460357496843]' derivation='None' name='[none:Calculation_2290080460357496843:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2290080460357742604]' derivation='Sum' name='[sum:Calculation_2290080460357742604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2290080460357955597]' derivation='Sum' name='[sum:Calculation_2290080460357955597:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18gnycx0pk9fi114bjlym1321jly].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18gnycx0pk9fi114bjlym1321jly].[sum:Calculation_2290080460357742604:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18gnycx0pk9fi114bjlym1321jly].[sum:Calculation_2290080460357955597:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18gnycx0pk9fi114bjlym1321jly].[none:Calculation_2290080460357496843:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2290080460357496843:nk]' />
              <groupfilter function='member' level='[none:Calculation_2290080460357496843:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18gnycx0pk9fi114bjlym1321jly].[:Measure Names]</column>
            <column>[federated.18gnycx0pk9fi114bjlym1321jly].[none:Calculation_2290080460357496843:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18gnycx0pk9fi114bjlym1321jly].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18gnycx0pk9fi114bjlym1321jly].[none:Calculation_2290080460357496843:nk]</rows>
        <cols>[federated.18gnycx0pk9fi114bjlym1321jly].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (census_data_merged)' name='federated.18gnycx0pk9fi114bjlym1321jly' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' Player&apos;s Name Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Adam Butler&quot;'>
              <calculation class='tableau' formula='&quot;Adam Butler&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18gnycx0pk9fi114bjlym1321jly'>
            <column caption='Player Team, Jersey , Conference' datatype='string' name='[Calculation_2290080460358369295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Player Name] = [Parameters].[Parameter 1] THEN [Player Team] + &quot; | #&quot; + STR([Player Jersey Number]) + &quot; | &quot; + [Conference] END' />
            </column>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Jersey Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2290080460358369295]' derivation='None' name='[none:Calculation_2290080460358369295:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18gnycx0pk9fi114bjlym1321jly].[none:Calculation_2290080460358369295:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2290080460358369295:nk]' />
              <groupfilter function='member' level='[none:Calculation_2290080460358369295:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18gnycx0pk9fi114bjlym1321jly].[none:Calculation_2290080460358369295:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.18gnycx0pk9fi114bjlym1321jly].[none:Calculation_2290080460358369295:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet 3&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (census_data_merged)' name='federated.18gnycx0pk9fi114bjlym1321jly' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' Player&apos;s Name Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Adam Butler&quot;'>
              <calculation class='tableau' formula='&quot;Adam Butler&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18gnycx0pk9fi114bjlym1321jly'>
            <column caption='Birthplace' datatype='string' name='[Calculation_2290080460358209550]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Player Name]=[Parameters].[Parameter 1] THEN [Player Birthplace (Combo)] END' />
            </column>
            <column datatype='string' name='[Player Birthplace (Combo)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2290080460358209550]' derivation='None' name='[none:Calculation_2290080460358209550:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18gnycx0pk9fi114bjlym1321jly].[none:Calculation_2290080460358209550:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2290080460358209550:nk]' />
              <groupfilter function='member' level='[none:Calculation_2290080460358209550:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18gnycx0pk9fi114bjlym1321jly].[none:Calculation_2290080460358209550:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18gnycx0pk9fi114bjlym1321jly].[none:Calculation_2290080460358209550:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (census_data_merged)' name='federated.18gnycx0pk9fi114bjlym1321jly' />
          </datasources>
          <datasource-dependencies datasource='federated.18gnycx0pk9fi114bjlym1321jly'>
            <column aggregation='None' caption='Years Played (bin)' datatype='integer' name='[Years Played (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Years Played]' peg='0' size='1' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Years Played]' role='dimension' type='ordinal' />
            <column-instance column='[Years Played]' derivation='Count' name='[cnt:Years Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years Played (bin)]' derivation='None' name='[none:Years Played (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.18gnycx0pk9fi114bjlym1321jly].[cnt:Years Played:qk]</rows>
        <cols>[federated.18gnycx0pk9fi114bjlym1321jly].[none:Years Played (bin):ok]</cols>
        <show-full-range>
          <column>[federated.18gnycx0pk9fi114bjlym1321jly].[Years Played (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>No. of Years Each Player played</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (census_data_merged)' name='federated.18gnycx0pk9fi114bjlym1321jly' />
          </datasources>
          <datasource-dependencies datasource='federated.18gnycx0pk9fi114bjlym1321jly'>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Team]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Years Played]' role='dimension' type='ordinal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Team]' derivation='None' name='[none:Player Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years Played]' derivation='None' name='[none:Years Played:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18gnycx0pk9fi114bjlym1321jly].[none:Years Played:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Years Played:ok]' />
              <groupfilter function='member' level='[none:Years Played:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18gnycx0pk9fi114bjlym1321jly].[none:Years Played:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18gnycx0pk9fi114bjlym1321jly].[none:Player Team:nk]' />
              <size column='[federated.18gnycx0pk9fi114bjlym1321jly].[none:Years Played:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18gnycx0pk9fi114bjlym1321jly].[none:Years Played:ok]</rows>
        <cols>[federated.18gnycx0pk9fi114bjlym1321jly].[none:Player Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Players Birthplace </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (census_data_merged)' name='federated.18gnycx0pk9fi114bjlym1321jly' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18gnycx0pk9fi114bjlym1321jly'>
            <column aggregation='Avg' datatype='real' name='[Latitude (player birthplace)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude (player birthplace)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Player Birth State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Team]' role='dimension' type='nominal' />
            <column-instance column='[Latitude (player birthplace)]' derivation='Avg' name='[avg:Latitude (player birthplace):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (player birthplace)]' derivation='Avg' name='[avg:Longitude (player birthplace):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Birth State]' derivation='None' name='[none:Player Birth State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Position]' derivation='None' name='[none:Player Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Team]' derivation='None' name='[none:Player Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.18gnycx0pk9fi114bjlym1321jly].[none:Player Birth State:nk]' />
              <lod column='[federated.18gnycx0pk9fi114bjlym1321jly].[none:Player Name:nk]' />
              <lod column='[federated.18gnycx0pk9fi114bjlym1321jly].[none:Player Position:nk]' />
              <lod column='[federated.18gnycx0pk9fi114bjlym1321jly].[none:Player Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18gnycx0pk9fi114bjlym1321jly].[avg:Latitude (player birthplace):qk]</rows>
        <cols>[federated.18gnycx0pk9fi114bjlym1321jly].[avg:Longitude (player birthplace):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (census_data_merged)' name='federated.18gnycx0pk9fi114bjlym1321jly' />
          </datasources>
          <datasource-dependencies datasource='federated.18gnycx0pk9fi114bjlym1321jly'>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Position]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='Count' name='[cnt:Player Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Position]' derivation='None' name='[none:Player Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18gnycx0pk9fi114bjlym1321jly].[none:Player Position:nk]' />
              <size column='[federated.18gnycx0pk9fi114bjlym1321jly].[cnt:Player Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18gnycx0pk9fi114bjlym1321jly].[cnt:Player Name:qk]</rows>
        <cols>[federated.18gnycx0pk9fi114bjlym1321jly].[none:Player Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Total No. of Conference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (census_data_merged)' name='federated.18gnycx0pk9fi114bjlym1321jly' />
          </datasources>
          <datasource-dependencies datasource='federated.18gnycx0pk9fi114bjlym1321jly'>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column-instance column='[Conference]' derivation='Count' name='[cnt:Conference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18gnycx0pk9fi114bjlym1321jly].[none:Conference:nk]' />
              <wedge-size column='[federated.18gnycx0pk9fi114bjlym1321jly].[cnt:Conference:qk]' />
              <size column='[federated.18gnycx0pk9fi114bjlym1321jly].[cnt:Conference:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption=' Player&apos;s Name Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Adam Butler&quot;'>
          <calculation class='tableau' formula='&quot;Adam Butler&quot;' />
          <members>
            <member value='&quot;Adam Butler&quot;' />
            <member value='&quot;Alan Branch&quot;' />
            <member value='&quot;Alshon Jeffery&quot;' />
            <member value='&quot;Aziz Shittu&quot;' />
            <member value='&quot;Beau Allen&quot;' />
            <member value='&quot;Bernard Reedy&quot;' />
            <member value='&quot;Brandin Cooks&quot;' />
            <member value='&quot;Brandon Bolden&quot;' />
            <member value='&quot;Brandon Brooks&quot;' />
            <member value='&quot;Brandon Graham&quot;' />
            <member value='&quot;Brandon King&quot;' />
            <member value='&quot;Brent Celek&quot;' />
            <member value='&quot;Brian Hoyer&quot;' />
            <member value='&quot;Bryan Braman&quot;' />
            <member value='&quot;Caleb Kidder&quot;' />
            <member value='&quot;Cameron Fleming&quot;' />
            <member value='&quot;Carson Wentz&quot;' />
            <member value='&quot;Chance Warmack&quot;' />
            <member value='&quot;Chris Hogan&quot;' />
            <member value='&quot;Chris Long&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='6111' id='5' name='Player&apos;s Name,Age and Weight' show-title='false' w='22688' x='500' y='18333' />
        <zone h='6778' id='11' name='Sheet 2' show-title='false' w='23313' x='1125' y='32889' />
        <zone h='6889' id='12' name='Sheet 3' show-title='false' w='23188' x='24125' y='33222' />
        <zone h='7556' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15125' x='24813' y='17889' />
        <zone forceUpdate='true' h='7000' id='13' type-v2='text' w='42875' x='1250' y='1000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Big Game Census Analysis</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='50333' id='14' name='Sheet 5' w='70000' x='750' y='46444' />
        <zone h='7111' id='15' name='Sheet 5' pane-specification-id='0' param='[federated.18gnycx0pk9fi114bjlym1321jly].[none:Player Team:nk]' type-v2='color' w='8750' x='72000' y='47444' />
        <zone h='39778' id='16' name='Sheet 5' pane-specification-id='0' param='[federated.18gnycx0pk9fi114bjlym1321jly].[none:Years Played:ok]' type-v2='size' w='8750' x='72313' y='56889' />
        <zone friendly-name='Players Birthplaces' h='41111' id='17' name='Sheet 6' w='46563' x='51250' y='5556' />
        <zone h='26556' id='18' name='Sheet 8' w='12438' x='82438' y='57111' />
        <zone h='7333' id='19' name='Sheet 8' pane-specification-id='0' param='[federated.18gnycx0pk9fi114bjlym1321jly].[none:Conference:nk]' type-v2='color' w='6875' x='92188' y='85556' />
        <zone h='4778' id='20' name='Sheet 8' pane-specification-id='0' param='[federated.18gnycx0pk9fi114bjlym1321jly].[cnt:Conference:qk]' type-v2='size' w='7625' x='83625' y='87556' />
        <zone forceUpdate='true' h='6889' id='21' type-v2='text' w='26063' x='688' y='10000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Player&apos;s Information</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
